SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/9qi0EfW0kPYK8-U5Rr9QoU_GMvlN6dSA
PRIVATE_KEY=0xebe99daceae6710335166a53f0ecc914239f4764482e40da09c56ff28aac7c20
CONTRACT_ADDRESS=0x5C16c99746717A5eC7869EA6a00E08f36d6e214E
ETHERSCAN_API_KEY=

DB_USER=barone
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blockchain_test
